<!DOCTYPE html>
<html dir="ltr" lang="pl">
<head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Remonty i aranżacje wnętrz -- CHT Tomasz Chajduga</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <meta name="description" content="Wykonujemy kompleksowe projekty aranżacji z realizacją - tynki maszynowe, tynki natryskowe, gładzie natryskowe i tradycyjne, malowanie natryskowe i tradycyjne, zabudowa GK, ściany, sufity. Zapraszamy do kontaktu."/>

    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style.ie7.css" media="screen"/><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Oswald&display=swap" rel="stylesheet">

    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


    <style>.art-content .art-postcontent-0 .layout-item-0 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: url('images/f4047.jpg') center center no-repeat fixed;
        border-spacing: 7vw 18vh;
        border-collapse: separate;
        background-size: cover;
    }

    .art-content .art-postcontent-0 .layout-item-1 {
        color: #FFFFFF;
        background: #FFFFFF;
        background: transparent;
        padding: 50px;
    }

    .art-content .art-postcontent-0 .layout-item-2 {
        color: #1C1C1C;
        background: #FFFFFF;
        background: transparent;
        padding: 0px;
    }

    .art-content .art-postcontent-0 .layout-item-3 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF url('images/3628d.jpg') center center no-repeat scroll;
        border-spacing: 1vw 18vh;
        border-collapse: separate;
        background-size: cover;
    }

    .art-content .art-postcontent-0 .layout-item-4 {
        color: #1A2532;
        background: #FFFFFF;
        background: rgba(255, 255, 255, 0.4);
        padding-top: 50px;
        padding-right: 25px;
        padding-bottom: 50px;
        padding-left: 25px;
    }

    .art-content .art-postcontent-0 .layout-item-5 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #1A2533;
        border-collapse: separate;
    }

    .art-content .art-postcontent-0 .layout-item-6 {
        color: #00012E;
        background: #FFFFFF;
        background: transparent;
        padding: 25px;
    }

    .art-content .art-postcontent-0 .layout-item-7 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF url('images/c0b47.jpg') center center no-repeat scroll;
        border-spacing: 7vw 18vh;
        border-collapse: separate;
        background-size: cover;
    }

    .art-content .art-postcontent-0 .layout-item-8 {
        color: #00012D;
        background: #FFFFFF;
        background: transparent;
        padding: 50px;
    }

    .art-content .art-postcontent-0 .layout-item-9 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF;
        border-spacing: 7vw 12vh;
        border-collapse: separate;
    }

    .art-content .art-postcontent-0 .layout-item-10 {
        color: #00012E;
        background: #FFFFFF;
        background: transparent;
        padding: 50px;
    }

    .art-content .art-postcontent-0 .layout-item-11 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF url('images/18ac6.jpg') center center no-repeat fixed;
        border-collapse: separate;
        background-size: cover;
        height: 85vh;
    }

    .art-content .art-postcontent-0 .layout-item-12 {
        color: #00012E;
        background: #FFFFFF;
        background: transparent;
        padding: 0px;
    }

    .art-content .art-postcontent-0 .layout-item-13 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF url('images/e0d80.jpg') center bottom no-repeat fixed;
        border-spacing: 7vw 18vh;
        border-collapse: separate;
        background-size: cover;
    }

    .art-content .art-postcontent-0 .layout-item-14 {
        border-top-style: double;
        border-right-style: double;
        border-bottom-style: double;
        border-left-style: double;
        border-width: 0px;
        border-top-color: #616161;
        border-right-color: #616161;
        border-bottom-color: #616161;
        border-left-color: #616161;
        color: #1C1C1C;
        background: #FFFFFF url('images/3628d.jpg') center center no-repeat scroll;
        border-spacing: 7vw 18vh;
        border-collapse: separate;
        background-size: cover;
    }

    .art-content .art-postcontent-0 .layout-item-15 {
        color: #1A2532;
        background: #FFFFFF;
        background: rgba(255, 255, 255, 0.0);
        padding: 50px;
    }

    .ie7 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    .ie6 .art-post .art-layout-cell {
        border: none !important;
        padding: 0 !important;
    }

    </style>
</head>
<body><a href="home" id="back-to-top" title="Back to top">&uarr;</a><a name="home"></a>
<div id="art-main">
    <header class="art-header">

        <div class="art-shapes">

        </div>

        <h1 class="art-headline animatable fadeInDown">
            Remonty, aranżacje wnętrz - CHT Tomasz Chajduga
            <h2 class="art-slogan animatable fadeInUp">Wykonujemy kompleksowe projekty aranżacji z realizacją - tynki maszynowe, tynki natryskowe, gładzie natryskowe i tradycyjne, malowanie natryskowe i tradycyjne, zabudowa GK, ściany, sufity. Zapraszamy do kontaktu.</h2>

            <a href="#home" class="art-logo art-logo-1919660699 animatable bounceInLeft">
                <img src="images/logo-1919660699.png" alt="">
            </a>

            <nav class="art-nav">
                <div class="art-nav-inner">
                    <ul class="art-hmenu animatable bounceInRight">
                        <li><a href="#firma" class="active">CHT</a></li>
                        <li><a href="#tynkowanie" class="active">Tynki</a></li>
                        <li><a href="#gladzie" class="active">Gładzie</a></li>
                        <li><a href="#malowanie" class="active">Malowanie</a></li>
                        <li><a href="#realizacje" class="active">Realizacje</a></li>
                        <li><a href="#wspolpraca" class="active">Współpraca</a></li>
                        <li><a href="#kontakt" class="active">Kontakt</a></li>
                    </ul>
                </div>
            </nav>


    </header>
    <div class="art-sheet clearfix">
        <div class="art-layout-wrapper">
            <div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
                        <div class="art-block clearfix">
                            <div class="art-blockcontent"><p style="text-align: center;"><span style="font-family: 'Oswald', sans-serif; font-weight: bold; color: rgb(255, 255, 255); font-size: 20px;">CHT TOMASZ CHAJDUGA</span><br></p></div>
                        </div>
                        <article class="art-post art-article">

                            <a name="firma"></a>
                            <div class="art-postcontent art-postcontent-0 clearfix">
                                <div class="art-content-layout layout-item-0">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-1" style="width: 65%">
                                            <div class="animatable fadeInUp"><p style="text-align: justify;"><span style="font-size: 26px; font-weight: bold;">CHT<br>TOMASZ CHAJDUGA</span></div>
                                            <div class="animatable fadeInUp"></p><p style="text-align: justify;"><br>Firma specjalizuję się w innowacyjnych rozwiązaniach technologicznych w wykonywaniu tynków gipsowych i cementowo-wapiennych. Stale się rozwijamy przez podnoszenie kwalifikacji pracowników oraz inwestycje w nowoczesne środki produkcji. Dzięki temu posiadamy bardzo dobrze wykfalikowanych fachowców, którzy pracują na najnowocześniejszym sprzęcie tynkarskim.</p></div>
                                            <div class="animatable fadeInUp"><p style="text-align: justify;">Firma wykorzystuje innowacyjne rozwiązania technologiczne - technologie natryskową w wykonywanych pracach. Stale się rozwijamy poprzez podnoszenie kwalifikacji pracowników oraz inwestycje w nowoczesne narzędzia i materiały. Dzięki temu posiadamy bardzo dobrze wykwalifikowanych fachowców, którzy pracują na najnowocześniejszym sprzęcie.</p></div>
                                            <div class="animatable fadeInUp"><p style="text-align: justify;">Stosujemy produkty od najlepszych producentów odznaczające się wyjątkową wytrzymałością na uszkodzenia mechaniczne oraz odpornością na działanie szkodliwych czynników zewnętrznych. Materiały posiadają wszystkie wymagane certyfikaty i atesty. Rzetelnie i profesjonalne podejście daje szybkie, wydajne i efektywne wykańczanie powierzchni spełniające wszelkie wymagania norm budowlanych PN-B-10110:2005. Gwarantujemy wykonanie usług na najwyższym poziomie.</p></div>
                                            <div class="animatable fadeInUp"><p style="text-align: justify;">
                                                <div class="animatable bounceInLeft"><p><span style="color: rgb(255, 255, 255); font-size: 26px; font-weight: bold;">Oferujemy:</span></div>
                                                <div class="animatable bounceInLeft"><span style="font-size: 22px;">Tynkowanie<br></div>
                                                <div class="animatable bounceInLeft"><span style="font-size: 22px;">Kładzenie gładzi<br></div>
                                                <div class="animatable bounceInLeft"><span style="font-size: 22px;">Zabudowa gk<br></div>
                                                <div class="animatable bounceInLeft"><span style="font-size: 22px;">Malowanie<br></div>
                                                <div class="animatable bounceInLeft"><span style="font-size: 22px;">Aranzacja i projektowanie wnętrz<br><br><br></div>
                                                <span style="">Serdecznie zapraszamy do zapoznania się z ofertą naszej firmy.</span></p><p style="text-align: justify;"><span style="color: #626262;"></span></p>
                                                <p style="text-align: justify;"><span style="color: #626262;"></span></p>
                                                <p style="text-align: justify;"><span style="color: #626262;"></span></p>
                                                <p style="text-align: justify;"><span style="color: #626262;"></span></p></div>
                                        </div>
                                        <div class="art-layout-cell layout-item-2" style="width: 35%">
                                            <p><br></p>
                                        </div>
                                    </div>
                                </div>
                                <a name="tynkowanie"></a>
                                <div class="art-content-layout layout-item-3">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-4 animatable fadeInUp" style="width: 33%">
                                            <p style="text-align: center;"><img id="rzf" width="50%" alt="" style="transform: skewX( -5deg );" src="images/page.jpeg"></p>
                                            <p style="text-align: center;"><span style="font-weight: bold; text-decoration: underline; color: #1A2532;">TYNKI MASZYNOWE</span><br></p>
                                            <p style="text-align: center;"><br></p>
                                            <p style="text-align: justify;">Tynki maszynowe to innowacyjne rozwiązania w branży budowlanej. Czym jest ów materiał wykończeniowy? To alternatywa dla znanych nam metod tynkowania. Bez przeszkód można stosować je na bardzo dużych powierzchniach, świetnie sprawdzają się na każdej ścianie, skracają czas pracy – tynkowanie maszynowe jest mniej czasochłonne, są wygodniejsze w użyciu. Ponadto, tynki maszynowe możemy aplikować w każdym pomieszczeniu bez względu na wilgotność. Tynki maszynowe, obok szybkości, posiadają jeszcze inne atuty, tj. gładką powierzchnię, mniejszą ilość odpadów.<br></p>
                                        </div>
                                        <div class="art-layout-cell layout-item-4 animatable fadeInUp" style="width: 34%">
                                            <p style="text-align: center;"><img id="rzf" width="50%" alt="" style="transform: skewX( -5deg );" src="images/plasterer-renovating-indoor-walls_1150-9954.jpg"><span style="font-weight: bold;"><br></span></p>
                                            <p style="text-align: center;"><span style="font-weight: bold; text-decoration: underline; color: #1A2532;">TYNKI GIPSOWE</span><br></p>
                                            <p style="text-align: center;"><br></p>
                                            <p style="text-align: justify;">Tynki gipsowe umożliwiają uzyskanie równe, gładkiej i wysokiej jakości powierzchni, gotowej do dalszych prac dekoracyjnych i to w krótszym czasie oraz przy mniejszych nakładach pracy. Tynk gipsowy tworzy przytulną atmosferę w pomieszczeniach, a zarazem, poprzez swoją dobrą izolacyjność termiczną ma wpływ na oszczędzanie energii cieplnej. Przy pomocy tynków gipsowych, można uzyskać gładkie, bardzo równe, dokładnie wykończone i bardzo estetyczne powierzchnie.<br></p>
                                        </div>
                                        <div class="art-layout-cell layout-item-4 animatable fadeInUp" style="width: 33%">
                                            <p style="text-align: center;"><img id="rzf" width="50%" alt="" style="transform: skewX( -5deg );" src="images/drywall-patch-by-worker_1426-1220.jpg"><span style="font-weight: bold;"><br></span></p>
                                            <p style="text-align: center;"><span style="font-weight: bold; text-decoration: underline; color: #1A2532;">TYNKI CEMENTOWO-WAPIENNE</span><br></p>
                                            <p style="text-align: center;"><br></p>
                                            <p style="text-align: justify;">Tynki cementowo wapienne mogą być ostatecznym wykończeniem powierzchni ściany lub też stanowić podłoże do wykonania gładzi gipsowych, tynków mineralnych, czy akrylowych. Grubość naniesionego tynku powinna wynosić około 1,5 cm. Tynk gruby, a co za tym idzie ciężki dość dobrze akumuluje ciepło oraz zwiększa komfort akustyczny pomieszczenia. Posiada wysoka przyczepność do podłoża i dobrą paroprzepuszczalność jest bardzo odporny na wszelkie uszkodzenia mechaniczne i działanie ognia oraz na działanie czynników biologicznych, grzyby pleśniowe – zabezpiecza pomieszczenia przed szkodliwym działaniem wilgoci. Cechuje go przed uszkodzeniami mechanicznymi i działaniem ognia.<br></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="art-content-layout layout-item-5">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-6" style="width: 100%">
                                            <p style="text-align: center;"><img width="11%" alt="" class="animatable bounceInLeft" src="images/logo.png"><img width="27%" alt="" class="animatable bounceInRight" src="images/342.png"><span style="color: rgb(0, 1, 45); font-size: 26px; font-weight: bold;"><br></span></p>
                                        </div>
                                    </div>
                                </div>
                                <a name="gladzie"></a>
                                <div class="art-content-layout layout-item-14">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-15" style="width: 100%">
                                            <div class="animatable bounceInLeft"><p><span style="font-size: 26px; font-weight: bold;">Gładzie</span></div>
                                            <br>
                                            <div class="animatable bounceInLeft">Gładzie maszynowe kładzie się agregatem po przez natrysk masy szpachlarskiej na powierzchnie ścian i sufitów. Głównymi zaletami tej techniki jest równomierne nakładanie warstwy gładzi na całej powierzchni, szybkość wykonania powłoki i oszczędność materiału. Aplikacja gładzi na powierzchnię 200 m2 nie powinno zająć więcej niż 6 godzin dodatkowo ta technika ułatwia nakładanie masy przy oknach i trudno dostępnych miejscach, dzięki temu to również lepsza jakość wykonanej gładzi. </p></div>
                                            <div class="animatable bounceInLeft"><p>Szczególnie ta metoda zalecana jest przy dużych powierzchniach. Ponad to uzyskujemy efekt idealnie gładkich powierzchni. Uzyskana powierzchnia charakteryzuje się także dużo większą niż w przypadku gładzi tradycyjnych przyczepnością dla powłok malarskich. Do nakładania gładzi używamy światowej jakości niezawodnych agregatów takich firm jak airlessco i graco. <br></p></div>
                                        </div>
                                    </div>
                                </div>
                                <a name="malowanie"></a>
                                <div class="art-content-layout layout-item-7">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-1" style="width:75%">
                                            <div class="animatable bounceInLeft"><p><span style="color: rgb(255, 255, 255); font-size: 26px; font-weight: bold;">Malowanie natryskowe</span></div>
                                            <div class="animatable bounceInLeft"><br>Malowanie natryskowe polega na aplikacji farby pod dużym ciśnieniem najczęściej za pomocą specjalistycznego agregatu.<p>Farba zostaje aplikowana w postaci drobinek kropelkowych, które przedostają się przez dyszę.
                                                <p>Zostaje ona pod wpływem sprężonego powietrza rozbita na mikroskopijne krople. Dzięki temu otrzymujemy efekt w postaci gładkiego, równomiernego wykończenia powierzchni. Metoda natryskowa jest bardzo wydajna, gdzie w krótkim czasie możemy pomalować dokładnie dużą powierzchnię podłoża. Wykończenia ścian metodą natryskową to najszybszy sposób na uzyskanie jednolitej powierzchni. </p></div>
                                            <div class="animatable bounceInLeft"><p>Poprzez wykorzystaniu agregatu omijamy problem grudek, nierówności czy też „przebijania” Ta metoda doskonale sprawdza się w przypadku malowania elementów nietypowych, o wyszukanych kształtach, takich jak ściana strukturalna, elementy o nieregularnej strukturze, detali na ścianie, jak i sztukaterii dając bardzo dobry efekt równomiernego krycia powierzchni.<br></p></div>
                                        </div>
                                        <div class="art-layout-cell layout-item-8" style="width: 25%">
                                            <p><br></p>
                                        </div>
                                    </div>
                                </div>
                                <a name="realizacje"></a>
                                <div class="art-content-layout layout-item-9">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-10 gallery" style="width: 100%">
                                            <div class="animatable fadeInUp"><p style="text-align: center;"><span style="font-size: 26px; font-weight: bold; color: #1A2532;">Realizacje</span></div>
                                            </p><span style="color: rgb(0, 0, 0); font-size: 26px; font-weight: bold;"><br></span></p><p style="text-align: center;">
                                            <div class="animatable fadeInUp"><p style="text-align: center;"><img width="45%" alt="" src="images/realizacja%2001.jpg"><img width="45%" alt="" src="images/realizacja%2002.jpg"></div>
                                            <div class="animatable fadeInUp"><p style="text-align: center;"><img width="45%" alt="" src="images/realizacja%2003.jpg"><img width="45%" alt="" src="images/realizacja%2004.jpg"></div>
                                            <div class="animatable fadeInUp"><p style="text-align: center;"><img width="45%" alt="" src="images/realizacja%2005.jpg"><img width="45%" alt="" src="images/realizacja%2006.jpg"><span style="color: rgb(0, 0, 0); font-size: 26px; font-weight: bold;"><br></span></p></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="art-content-layout layout-item-11">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-12" style="width: 100%">

                                        </div>
                                    </div>
                                </div>
                                <a name="wspolpraca"></a>
                                <div class="art-content-layout layout-item-13">
                                    <div class="art-content-layout-row">
                                        <div class="art-layout-cell layout-item-10" style="width: 100%">
                                            <div class="animatable fadeInUp"><p style="text-align: center;"><span style="color: rgb(26, 37, 50); font-size: 26px; font-weight: bold; text-align: center;">Współpraca</span></div>
                                            <br></span></p>
                                            <div class="logo-slider">
                                                <div class="logo-slide-track">
                                                    <div class="slide">
                                                        <img src="./images/1.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1a.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1b.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1c.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1d.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1e.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1f.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1g.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1i.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1j.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1a.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1b.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1c.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1d.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1e.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1f.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1g.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1i.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1j.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1a.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1b.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1c.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1d.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1e.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1f.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1g.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1i.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1j.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1a.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1b.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1c.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1d.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1e.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1f.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1g.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1h.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1i.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1j.png" alt=""/>
                                                    </div>
                                                    <div class="slide">
                                                        <img src="./images/1k.png" alt=""/>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a name="kontakt"></a>
    <footer class="art-footer">
        <div class="art-footer-inner">
            <div class="art-content-layout-wrapper layout-item-0">
                <div class="art-content-layout layout-item-1">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell layout-item-2" style="width: 33%">
                            <div class="animatable fadeInUp"><p><span style="font-size: 26px; font-weight: bold;">CHT<br>TOMASZ CHAJDUGA</span></div>
                            <div class="animatable fadeInUp"><br></p><p><span style="color: #000000;">
                                <p><span style="color: #FFFFFF;">ul. G. Zapolskiej 15/1</span></p>
                                <p><span style="color: #FFFFFF;">41-218 Sosnowiec</span></p>
                                <p><span style="font-weight: bold; color: #000000;"><br></span></p>
                                <p><span style="color: #FFFFFF;">NIP:&nbsp;6443413678</span></div>
                            <div class="animatable fadeInUp"></p><p><span style="font-weight: bold; color: #000000;"><br></span></p>
                                <p><span style="color: #FFFFFF;">Telefon.:&nbsp;</span><span style="font-weight: bold; color: #FFFFFF;">+48 667 577 885</span></p>
                                <p>e-mail:&nbsp;<a href="mailto:cht.tynki@gmail.comu" style="font-weight: bold;">cht.tynki@gmail.com</a></p></div>
                            <div class="animatable fadeInUp"><p><span style="color: rgb(0, 0, 0);"></span><br><a target="_blank" href="https://wizytowka.rzetelnafirma.pl/5OXEZ2UT" rel="nofollow"><img src="https://aktywnybaner.rzetelnafirma.pl/ActiveBanner/GetActiveBannerImage/13/5OXEZ2UT" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial;" class=""></a></p>
                                <p><br></p></div>
                        </div>
                        <div class="art-layout-cell layout-item-3" style="width: 67%">
                            <div class="animatable fadeInUp">
                                <p>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.003690036477!2d19.199401815891274!3d50.27318970800228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716db15acb5f92b%3A0x3bdd6d4719ebbee1!2sGabrieli%20Zapolskiej%2015%2C%2041-218%20Sosnowiec!5e0!3m2!1spl!2spl!4v1591614386185!5m2!1spl!2spl" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>
<script>
    if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
            backToTop = function () {
                var scrollTop = $(window).scrollTop();
                if (scrollTop > scrollTrigger) {
                    $('#back-to-top').addClass('show');
                } else {
                    $('#back-to-top').removeClass('show');
                }
            };
        backToTop();
        $(window).on('scroll', function () {
            backToTop();
        });
        $('#back-to-top').on('click', function (e) {
            e.preventDefault();
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    }
</script>
<style>
    .slide-in-fwd-center {
        -webkit-animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s both;
        animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s both;
    }

    @-webkit-keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

    @keyframes slide-in-fwd-center {
        0% {
            -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1;
        }
    }

    #back-to-top {
        position: fixed;
        bottom: 40px;
        right: 40px;
        z-index: 9999;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 30px;
        background: #f5f5f5;
        color: #444;
        cursor: pointer;
        border: 0;
        border-radius: 2px;
        text-decoration: none;
        transition: opacity 0.2s ease-out;
        opacity: 0;
    }

    #back-to-top:hover {
        background: #e9ebec;
    }

    #back-to-top.show {
        opacity: 1;
    }

    .gallery img {
        transition: all 0.5s ease-in-out;
    }

    .gallery img:hover {
        transform: scale(1.15);
    }

    .scale-in-center {
        -webkit-animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
        animation: scale-in-center 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
    }

    @-webkit-keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes scale-in-center {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
    }

    .logo-slider {
        background: transparent;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .logo-slider::before, .logo-slider::after {

        content: "";
        height: 175px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .logo-slider::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }

    .logo-slider::before {
        left: 0;
        top: 0;
    }

    .logo-slider .logo-slide-track {
        -webkit-animation: logo-scroll 60s linear infinite;
        animation: logo-scroll 60s linear infinite;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: calc(250px * 12);
        animation-duration: 30s;
        animation-iteration-count: infinite;
    }

    .logo-slider .slide {
        height: 200px;
        width: 250px;
        padding: 20px;
    }

    @-webkit-keyframes logo-scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
        }
    }

    @keyframes logo-scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
        }
    }

</style>
<style>
    #rzf {
        filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox */
        -webkit-filter: grayscale(100%); /* dla przeglądarek opartych o WebKit */
        filter: gray; /* dla IE */
    }

    #rzf:hover {
        filter: none; /* Firefox */
        -webkit-filter: grayscale(0%); /* dla przeglądarek opartych o WebKit */
        filter: none; /* dla IE */
    }
</style>
</body>
</html>
